info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

# SQL Scripts
sql.script.create.student=insert into student (id, firstname, lastname, email_address) \
  values (1, 'Eric', 'Roby', 'eric.roby@luv2code_school.com')
sql.script.create.math.grades=insert into math_grade (id, student_id, grade) values (1, 1, 100.00)
sql.script.create.science.grades=insert into science_grade (id, student_id, grade) values (1, 1, 100.00)
sql.script.create.history.grades=insert into history_grade (id, student_id, grade) values (1, 1, 100.00)
sql.script.delete.student=delete from student
sql.script.delete.math.grades=delete from math_grade
sql.script.delete.science.grades=delete from science_grade
sql.script.delete.history.grades=delete from history_grade